name:                   miv
version:                0.0.0
author:                 itchyny <https://github.com/itchyny>
maintainer:             itchyny <https://github.com/itchyny>
license:                MIT
license-file:           LICENSE
category:               Compiler
build-type:             Simple
cabal-version:          >=1.8
synopsis:               Manage Vim plugins with command
description:            The miv command is a to manage Vim plugins.

executable miv
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:        Plugin
                      , Setting
                      , Mode
                      , Command
                      , Mapping
                      , ShowText
  build-depends:        base >= 4.0 && < 5
                      , ghc-prim
                      , process
                      , time
                      , directory
                      , hashable
                      , aeson
                      , yaml
                      , bytestring
                      , text
                      , unordered-containers

test-suite spec
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4.0 && < 5
                      , ghc-prim
                      , process
                      , time
                      , directory
                      , hashable
                      , hspec
                      , aeson
                      , yaml
                      , bytestring
                      , text
                      , unordered-containers

source-repository head
  type:     git
  location: git@github.com:itchyny/miv.git
