name:                   miv
version:                0.0.0
author:                 itchyny <https://github.com/itchyny>
maintainer:             itchyny <https://github.com/itchyny>
license:                MIT
license-file:           LICENSE
category:               Compiler
build-type:             Simple
cabal-version:          >=1.2

executable miv
  hs-source-dirs:       src
  main-is:              Main.hs
  other-modules:        PluginI
                      , Plugin
                      , Config
                      , SettingI
                      , Setting
                      , Mode
                      , Command
                      , Mapping
  build-depends:        base
                      , process
                      , time
                      , directory
                      , hashable
                      , aeson
                      , yaml
                      , bytestring
                      , unordered-containers

test-suite spec
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  build-depends:        base
                      , process
                      , time
                      , directory
                      , hashable
                      , hspec
                      , aeson
                      , yaml
                      , bytestring
                      , unordered-containers

